<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backmoon">

    <AutoCompleteTextView
        android:id="@+id/actLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="textPhonetic"
        android:text="AutoCompleteTextView"
        android:completionThreshold="1"
        android:textSize="24sp"
         >
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" >
    </ListView>

</LinearLayout>
